MainWindow.xaml

<Window x:Class="WpfHobbyList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHobbyList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="HobbiesGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="btnAddHobby"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10"
                Padding="5"
                Click="AddHobby">
            <StackPanel Orientation="Horizontal">
                <Image Height="50" Source="/Images/plus.png" />
                <TextBlock VerticalAlignment="Center">Lägg till en hobby</TextBlock>
            </StackPanel>
        </Button>
        <ListView Grid.Row="1" ItemsSource="{Binding Hobbies}"
                  DisplayMemberPath="Description"
                  SelectedItem="{Binding SelectedHobby}"></ListView>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox Text="{Binding SelectedHobby.Description, Mode=TwoWay}"/>
            <CheckBox IsChecked="{Binding SelectedHobby.Active, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</Window>
