MainWindow.xaml

<Window x:Class="WpfHobbyList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHobbyList"
        mc:Ignorable="d"
        Title="Wpf Hobby List" Height="450" Width="800">
    <Grid x:Name="HobbiesGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding Hobbies}"
          DisplayMemberPath="Description"
          SelectedItem="{Binding SelectedHobby}"></ListView>
            <StackPanel Grid.Column="2">
                <TextBox Text="{Binding SelectedHobby.Description, Mode=TwoWay}"/>
                <CheckBox IsChecked="{Binding SelectedHobby.Active, Mode=TwoWay}"/>
            </StackPanel>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="btnAddHobby"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10"
                    Padding="5"
                    Command="{Binding AddCommand}" >
                <StackPanel Orientation="Horizontal">
                    <Image Height="50" Source="/Images/plus.png" Margin="0,0,5,0"  />
                    <TextBlock VerticalAlignment="Center">Lägg till hobby</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnDeleteHobby"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10"
                    Padding="5"
                    Command="{Binding DeleteCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Height="50" Source="/Images/cross.png" Margin="0,0,5,0"  />
                    <TextBlock VerticalAlignment="Center">Ta bort vald hobby</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>        
    </Grid>
</Window>
